<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="f4b9-eebe-b016-7298" name="Forces of Light" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="9eae-0060-d2cb-2349" gameSystemRevision="3" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntries>
    <selectionEntry id="ff3e-c13b-133e-1ca0" name="Lord" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="3949-3f30-af39-a49e" name="New CategoryLink" hidden="false" targetId="03b7-6aa9-a03b-8071" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="528a-68dd-5cf3-a2b8" name="Lords" hidden="false" collective="false" import="true">
          <categoryLinks>
            <categoryLink id="9a39-409b-b435-a8ad" name="Lord" hidden="false" targetId="03b7-6aa9-a03b-8071" primary="false"/>
          </categoryLinks>
          <selectionEntries>
            <selectionEntry id="cf38-94d7-5d8f-feda" name="Raphael" hidden="false" collective="false" import="true" type="model">
              <profiles>
                <profile id="40d5-d9bc-cc6c-d6d0" name="Raphael" hidden="false" typeId="b0b7-02f8-2474-26f5" typeName="Lord">
                  <characteristics>
                    <characteristic name="Health" typeId="e6d2-e7ef-38c9-dd30">21</characteristic>
                    <characteristic name="Attack" typeId="914f-b956-277c-033e">4</characteristic>
                    <characteristic name="Range" typeId="0a3b-eed5-5248-6151">2</characteristic>
                    <characteristic name="Defense" typeId="8926-1576-44d8-b258">3</characteristic>
                    <characteristic name="Armour" typeId="0721-716e-2c6e-6ff5">2</characteristic>
                    <characteristic name="Speed" typeId="a34d-8e5f-d950-64f2">4</characteristic>
                    <characteristic name="Skill 1" typeId="1b0e-4759-ab75-9856">Blade Cyclone (3)

Active Ability</characteristic>
                    <characteristic name="Skill 2" typeId="66d2-fc17-f518-ed0d">Brilliant Radiance

Constant </characteristic>
                    <characteristic name="Skill 3" typeId="2e69-5be8-ce5e-d7a4">Holy Rage

Constant</characteristic>
                    <characteristic name="Traits" typeId="ff57-cc56-85da-15f8">Guardian, Holy, Human, Technomancer</characteristic>
                    <characteristic name="Criticals" typeId="4f32-eb95-3813-58b4">Explode, Wound</characteristic>
                    <characteristic name="Token Skills" typeId="0b95-f7de-c5f1-7a10">Focus, Guard, Channel</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <rules>
                <rule id="43ed-e731-9ab1-332d" name="Blade Cyclone" hidden="false">
                  <description>Each Character Raphael Threatens takes X Dice of Damage (X= Raphael&apos;s Attack +1) Reduce each Character&apos;s Armor value by Raphael&apos;s Pierce value while resolving this ability. 

FAQ: For those using this ability you will not use Deadly with this as it is an Active Ability. It does not have the Attack text in front of it so it does not use Keywords other than those mentioned in the actions text. </description>
                </rule>
                <rule id="80dd-c376-4bcf-2b19" name="Brilliant Radiance" hidden="false">
                  <description>Characters threatened by Raphael lose -1 Accuracy or -2 while attacking her.</description>
                </rule>
                <rule id="4dda-d5ef-2758-7616" name="Holy Rage" hidden="false">
                  <description>While Bloodied, Raphael gets +1 Attack, +1 Speed and Advantage while Attacking

FAQ: This ability can combine with Blade Cyclone (BC). If this is activated before BC you will use the +1 of this ability as well as +1 of BC</description>
                </rule>
              </rules>
              <selectionEntryGroups>
                <selectionEntryGroup id="0871-ec59-1a5a-ac32" name="Upgrades" hidden="false" collective="false" import="true">
                  <entryLinks>
                    <entryLink id="d72b-a325-eba6-3069" name="Upgrades" hidden="false" collective="false" import="true" targetId="ba3b-6f79-e920-db59" type="selectionEntryGroup"/>
                  </entryLinks>
                </selectionEntryGroup>
                <selectionEntryGroup id="9326-a54a-da9e-c979" name="Keywords" hidden="false" collective="false" import="true">
                  <entryLinks>
                    <entryLink id="c002-c8ad-be34-a6bd" name="Keywords" hidden="false" collective="false" import="true" targetId="b904-7b2a-a21a-643e" type="selectionEntryGroup"/>
                  </entryLinks>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <costs>
                <cost name="Cost" typeId="c494-d0ff-a958-c070" value="14.0"/>
                <cost name="Victory Points" typeId="8c1b-64a7-de14-26b9" value="14.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>